APP_NAME = Next.js App
APP_DESCRIPTION = App created with Next.js, using Redux and GraphQL
WS_PATH = /ws
API_PATH = /api
GRAPHQL_PATH = /graphql
GRAPHIQL_PATH = /graphiql
STATIC_PATH = /static
AUTH_TOKEN_COOKIE_KEY = authToken
AUTH_TOKEN_EXPIRATION_DAYS = 30
DOMAIN = domain.tld
SENTRY_DSN = PLACEHOLDER
DB_URL = postgres://postgres:dbpass@db.domain.tld/app
