APP_NAME = Next.js App
APP_DESCRIPTION = App created with Next.js, using Redux and GraphQL
WS_PATH = /ws
API_PATH = /api
GRAPHQL_PATH = /graphql
STATIC_PATH = /static
AUTH_TOKEN_COOKIE_KEY = authToken
AUTH_TOKEN_EXPIRATION_DAYS = 30
DOMAIN = localhost:3000
SENTRY_DSN = PLACEHOLDER